<html>
    <head>
        <title>Final Project</title>
    </head>
    <body>
        <nav>
            <a href="LoginPage.html"> Login Page </a>
            <a href="ProductPage.html"> Products </a>
            <a href="About.html"> About </a>
        </nav>
        <header>
            <h1>About Our App</h1>
            <p>Our app allows designers to upload and promote their own work</p>
            <p>As well as allow users to explore and vote on these creative designs.</p>
        </header>
        <br>
        <br>
        <h2> How it works</h2>
            <article>
                <div>
                    <p>Every week designers can create and upload a t-shirt design to be uploaded to the community voting page.
                        Once on the product page, registered users can then login and vote for their favorite designs of the week.
                        At the end of the week the design with the most votes will be promoted on the product page for the duration
                        of the following week. Users will also be able to view past weeks' winners.
                    </p>


                </div>
            </article>
    </body>
</html>